# EatEasy

./: EatEasy.postman_collection.json  build.gradle  settings.gradle
src/main/java/com/EatEasy/: EatEasyApplication.java
src/main/java/com/EatEasy/Controllers/: AdminController.java  BookingController.java  FavoriteRestaurantController.java  ImageController.java  OwnerController.java  RestaurantController.java  ReviewController.java  UserController.java  authcontroller.java
src/main/java/com/EatEasy/Dtos/: AdminRequestDto.java  AdminResponseDto.java  BookingRequestDto.java  BookingResponseDto.java  FavoriteRestaurantRequestDto.java  FavoriteRestaurantResponseDto.java  ImageRequestDto.java  ImageResponseDto.java  OwnerRequestDto.java  OwnerResponseDto.java  RestaurantRequestDto.java  RestaurantResponseDto.java  ReviewRequestDto.java  ReviewResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/EatEasy/Dtos/UserDto/: UserRequestDto.java  UserResponseDto.java
src/main/java/com/EatEasy/Mapper/: AdminMapper.java  BookingMapper.java  FavoriteRestaurantMapper.java  ImageMapper.java  OwnerMapper.java  RestaurantMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/EatEasy/Models/: Admin.java  Booking.java  FavoriteRestaurant.java  Image.java  Owner.java  Player.java  Restaurant.java  Review.java  Staff.java  User.java
src/main/java/com/EatEasy/Models/user/: Role.java  (+2 more)
src/main/java/com/EatEasy/Repository/: AdminRepository.java  BookingRepository.java  FavoriteRestaurantRepository.java  ImageRepository.java  OwnerRepository.java  RestaurantRepository.java  ReviewRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/com/EatEasy/Services/: AdminService.java  AdminServiceImpl.java  BookingService.java  BookingServiceImpl.java  FavoriteRestaurantService.java  FavoriteRestaurantServiceImpl.java  ImageService.java  ImageServiceImpl.java  InitialDataCreationService.java  OwnerService.java  OwnerServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/EatEasy/auth/: JWTService.java  JwtAuthenticationFilter.java  LogInRequest.java  SignUpRequest.java
src/main/java/com/EatEasy/config/: SeccurityConfiguration.java
src/main/java/com/EatEasy/repository/: prlod.java
src/main/resources/: application.properties
src/test/java/com/EatEasy/: EatEasyApplicationTests.java
