spring.datasource.url=jdbc:mysql://localhost:3306/EatEasy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jackson.time-zone=UTC

jwt.secret-key=Señ0r@DeJavaYSpringB00tT0keN2023-Tkasfd7$
jwt.expiration=86400000
jwt.refresh-token=604800000


logging.level.org.springframework=INFO
logging.file.name=spring.log


