spring.datasource.url=jdbc:mysql://localhost:3306/EatEasy
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

##JWT Configuracion de secreto y tiempo de token
jwt.secret-key=Señ0r@DeJavaYSpringB00tT0keN2023-Tkasfd7$
jwt.expiration=86400000
jwt.refresh-token=604800000